services:
  - type: web
    name: eCommerceB
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn eCommerceB.wsgi:application"